# SMTP Mailtrap (Testing)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=835dc918775ec1
MAIL_PASSWORD=120f9abb5234f2
MAIL_ENCRYPTION=tls

# Expéditeur (ce qui apparaîtra dans la boîte de réception)
MAIL_FROM_ADDRESS=no-reply@tonsite.test
MAIL_FROM_NAME="Formulaire du site"

# Destinataire (l’admin qui reçoit les messages)
MAIL_TO_ADDRESS=admin@exemple.com
MAIL_TO_NAME="Admin du site"

# Optionnel : pour taguer les mails par projet
APP_NAME="MonSite"
